<!-- @import "../html/nav/header.html"  -->
<main class="main page-about">
    <!-- Основная секция -->
    <section class="sect about-sect-1">
        <h2 class="title--l">Рад знакомству!</h2>
        <p class="about-sect-1__text">
            Меня зовут Влад, мне 16 лет. Как прокаченного джуна, меня не беспокоит объём работы, потому что я прекрасно способен быстро и качественно её выполнить.
            Вы нашли оригинального исполнителя с взаимовыгодными преимуществами и рядом впечатляющих навыков.
        </p>
    </section>
    
    <!-- Секция особенностей -->
    <section class="sect about-sect-2">
        <h2 class="title--l">Особенности работы</h2>
        <ul class="about-sect-2__features-list">
            <li class="about-sect-2__features-list-item">
                Бесплатные правки и доработки
            </li>
            <li class="about-sect-2__features-list-item">
                Высокое качество и год гарантии
            </li>
            <li class="about-sect-2__features-list-item">
                Быстрое и профессиональное выполнение
            </li>
            <li class="about-sect-2__features-list-item">
                Дружелюбная атмосфера
            </li>
            <li class="about-sect-2__features-list-item">
                Индивидуальный подход
            </li>
        </ul>
    </section>

    <!-- Секция навыков -->
    <section class="sect about-sect-3">
        <h2 class="title--l">Навыки</h2>
        <ul class="about-sect-3__skills-list">
            <li class="about-sect-3__skills-list-item">Html</li>
            <li class="about-sect-3__skills-list-item">JavaScript</li>
            <li class="about-sect-3__skills-list-item">SCSS</li>
            <li class="about-sect-3__skills-list-item">Flexbox</li>
            <li class="about-sect-3__skills-list-item">Grid</li>
            <li class="about-sect-3__skills-list-item">BEM</li>
            <li class="about-sect-3__skills-list-item">Удобная структура кода</li>
            <li class="about-sect-3__skills-list-item">Адаптивность</li>
            <li class="about-sect-3__skills-list-item">Bootstrap Grid</li>
            <li class="about-sect-3__skills-list-item">Figma</li>
            <li class="about-sect-3__skills-list-item">PHP</li>
            <li class="about-sect-3__skills-list-item">Git</li>
            <li class="about-sect-3__skills-list-item">Многостраничность</li>
            <li class="about-sect-3__skills-list-item">Kit</li>
        </ul>
    </section>
</main>
<!-- @import "../html/nav/bottom-nav.html" -->
<!-- @import "../html/nav/footer.html" -->