<!-- @import "../html/nav/header.html"  -->
<main class="main page-home">
    <!-- Секция с приветствием -->
    <section class="sect home-sect-1">
        <div class="sect__content home-sect-1__content">
            <h2 class="title--l"></h2>
            <!-- Левитирующие кубики навыков (3 штуки) -->
            <span class="home-sect-1__bricks"></span>
            <!-- Пузырь с моей репликой -->
            <p class="home-sect-1__text-bubble"></p>
            <button class="btn--raised-violet"></button>
        </div>
    </section>

    <!-- Секция с портфолио -->
    <section class="sect home-sect-2">

    </section>

    <!-- Секция со скидкой -->
    <section class="sect home-sect-3">
        <div class="sect__content home-sect-3__content">
            <h2 class="title--l"></h2>
            <!-- Пузырь с текстом о скидке -->
            <p class="home-sect-3__text-bubble"></p>
            <button class="btn--raised-green" id="btnShining"></button>
            <!-- Пояснение -->
            <aside class="home-sect-3__explanation"></aside>
        </div>
    </section>
</main>
<!-- @import "../html/nav/vidgets.html" -->
<!-- @import "../html/nav/bottom-nav.html" -->
<!-- @import "../html/nav/footer.html" -->