<!-- @import "../html/nav/header.html"  -->
<main class="main home">
    <!-- Секция с приветствием -->
    <section class="sect home-sect-1">
        <div class="sect__content home-sect-1__content">
            <h2 class="title--l">Добро пожаловать!</h2>
            <!-- Левитирующие кубики навыков (3 штуки) -->
            <span class="home-sect-1__bricks"></span>
            <!-- Пузырь с моей репликой -->
            <p class="home-sect-1__text-bubble">
                Всегда будьте на связи и легко просматривайте примеры моих работ – всё здесь, в Pocket ITKID!
            </p>
            <button class="btn--raised-violet">Подробнее обо мне</button>
        </div>
    </section>

    <!-- Секция со скидкой -->
    <section class="sect home-sect-2">
        <div class="sect__content home-sect-2__content">
            <h2 class="title--l">Скидка за скачивание!</h2>
            <!-- Пузырь с текстом о скидке -->
            <p class="home-sect-2__text-bubble">
                Сэкономьте <b class="bold">40%</b> почасовой оплаты в первые <b class="bold">2 недели</b>!
            </p>
            <button class="btn--raised-green" id="btnShining">Получить купон*</button>
            <!-- Пояснение -->
            <aside class="home-sect-2__explanation">*Для получения скидки покажите купон исполнителю.</aside>
        </div>
    </section>
</main>
<!-- @import "../html/nav/vidgets.html" -->
<!-- @import "../html/nav/bottom-nav.html" -->
<!-- @import "../html/nav/footer.html" -->