<!-- @import "../html/nav/header.html"  -->
<main class="main home">
    <!-- Секция с приветствием -->
    <section class="sect home-sect-1">
        <div class="sect__content home-sect-1__content">
            <h2 class="title--l">Добро пожаловать!</h2>
            <!-- Левитирующие кубики навыков (3 штуки) -->
            <span class="home-sect-1__bricks"></span>
            <!-- Пузырь с моей репликой -->
            <p class="home-sect-1__text-bubble">
                Привет, я Влад, давайте узнаем кто я такой и что я умею! Скучно не будет, начнём?
            </p>
            <button class="btn--raised-violet">Начать экскурсию!</button>
        </div>
    </section>

    <!-- Секция с портфолио -->
    <section class="sect home-sect-2">
        <h2 class="title--l">Вот как я могу!</h2>
        <p class="home-sect-2__text-bubble">
            Такие работы далеко не предел для моих возможностей!
        </p>
    </section>

    <!-- Секция со скидкой -->
    <section class="sect home-sect-3">
        <div class="sect__content home-sect-3__content">
            <h2 class="title--l">Скидка за скачивание!</h2>
            <!-- Пузырь с текстом о скидке -->
            <p class="home-sect-3__text-bubble">
                Сэкономьте <b class="bold">40%</b> почасовой оплаты в первые <b class="bold">2 недели</b>!
            </p>
            <button class="btn--raised-green" id="btnShining">Получить купон*</button>
            <!-- Пояснение -->
            <aside class="home-sect-3__explanation">*Для получения скидки покажите купон исполнителю.</aside>
        </div>
    </section>
</main>
<!-- @import "../html/nav/vidgets.html" -->
<!-- @import "../html/nav/bottom-nav.html" -->
<!-- @import "../html/nav/footer.html" -->