<!-- @import "../html/nav/header.html"  -->
<main class="main page-portfolio">
    <!-- Секция с карточками портфолио -->
    <section class="portfolio-sect-1">

        <div class="portfolio-sect-1__card">
            <div class="portfolio-sect-1__card-content portfolio-sect-1__card-redhub-electronics">
                <div class="portfolio-sect-1__card-row-1">
                    <video class="portfolio-sect-1__card-video" autoplay loop muted>
                        <source src="\src\assets\video\redhub-electronics-video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="portfolio-sect-1__card-row-2">
                    <img src="\src\assets\img\redhub-electronics-logo.png" alt="" class="portfolio-sect-1__card-logo">
                    <h2 class="portfolio-sect-1__card-title">RedHub Electronics</h2>
                    <h3 class="portfolio-sect-1__card-type">Многостраничный магазин</h3>
                </div>
            </div>
        </div>

        <div class="portfolio-sect-1__card portfolio-sect-1__card-pocket-itkid">
            <div class="portfolio-sect-1__card-content">
                <div class="portfolio-sect-1__card-row-1">
                    <video class="portfolio-sect-1__card-video" autoplay loop muted>
                        <source src="\src\assets\video\redhub-electronics-video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="portfolio-sect-1__card-row-2">
                    <img src="\src\assets\img\itkid.png" alt="" class="portfolio-sect-1__card-logo">
                    <h2 class="portfolio-sect-1__card-title">Pocket ITKID</h2>
                    <h3 class="portfolio-sect-1__card-type">WebView приложение</h3>
                </div>
            </div>
        </div>

    </section>

</main>
<!-- @import "../html/nav/bottom-nav.html" -->
<!-- @import "../html/nav/footer.html" -->